MONGO_URL = mongodb+srv://veljejenajbolji:veljajenajbolji@cluster0.nlzcx.mongodb.net/shop?retryWrites=true&w=majority
PORT = 5000
PASS_SECRET= tajnikljuc
JWT_SECRET= jwtkljuc
STRIPE_KEY= sk_test_51LAtFrJy32syO5XZRR8OKOEkXQyImHkh7VRwz9HPY1LOj1yAe1nG3hTDcoQlUuBfKAQU6u6vPYLBlOsaaJ0F65hl00kElZLmFa